# Chat-Monster

./: .gitignore  README.md  pom.xml
UI/: gmaps.html  signup.html
Workout-Monster/: pom.xml
Workout-Monster/UI/: index.html  login.html
Workout-Monster/src/main/java/by/bsu/fpmi/battleroy/model/: Photo.java  Review.java  Spot.java  User.java
Workout-Monster/src/main/webapp/: index.jsp
Workout-Monster/src/main/webapp/WEB-INF/: login.jsp  signup.jsp
Workout-Monster/src/main/webapp/WEB-INF/views/: login.jsp  newspot.jsp  signup.jsp
Workout-Monster/src/main/webapp/static/css/: app.css
Workout-Monster/src/main/webapp/static/js/: yamaps.js
Workout-Monster/src/main/webapp/static/less/: app.less  appvariables.less
src/main/java/by/bsu/fpmi/battleroy/controller/: DashboardController.java
src/main/java/by/bsu/fpmi/battleroy/controllers/: AllSpotsController.java  EditSpotController.java  LoginController.java  NewSpotController.java  PhotoController.java  SignupController.java
src/main/java/by/bsu/fpmi/battleroy/dao/: PhotoDao.java  SpotDao.java  UserDao.java
src/main/java/by/bsu/fpmi/battleroy/dao/impl/: PhotoDaoImpl.java  SpotDaoImpl.java  UserDaoImpl.java
src/main/java/by/bsu/fpmi/battleroy/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/by/bsu/fpmi/battleroy/migration/: base_creation.sql
src/main/java/by/bsu/fpmi/battleroy/model/: Member.java  Photo.java  Review.java  Spot.java  User.java  UserRole.java
src/main/java/by/bsu/fpmi/battleroy/services/: PhotoService.java  SpotService.java  UserService.java
src/main/java/by/bsu/fpmi/battleroy/services/impl/: CustomUserDetailsServiceImpl.java  PhotoServiceImpl.java  SpotServiceImpl.java  UserServiceImpl.java
src/main/java/by/bsu/fpmi/battleroy/util/: CustomPasswordEncoder.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  core-app-context.xml  dispatcher-servlet.xml  hibernate.cfg.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: editspot.jsp  footer.jsp  header.jsp  login.jsp  modaldeletediv.jsp  newspot.jsp  signup.jsp
src/main/webapp/static/css/: app.css  styles.css  typeaheadjs.css
src/main/webapp/static/js/: deleter.js
src/main/webapp/static/js/typeahead/: input-typeahead.js
src/main/webapp/static/js/validation/: vld-signup.js  vld-spot.js
src/main/webapp/static/js/yamaps/: yamaps-editspot.js  yamaps-header.js  yamaps-index.js  yamaps-newspot.js
src/main/webapp/static/less/: app.less  appvariables.less
