@import "bootstrap/bootstrap.less";
@import "appvariables.less";

body {
	padding-bottom: @footer-height + 10px;
	.container {
		
		.navbar-form {

			.form-search {
				width: 300px;
			}

		}

		.pull-right {
			margin-right: 5px;
		}

	}

}

.login-button {
	background-color: @navbar-default-bg;
}

footer {
	background: @navbar-default-bg;
	font-size: 11px;

	.container {
		height: @footer-height;
		padding: 10px 0;

		p {
			color: @brand-primary;
		}
	}
}

#map {
	height: 400px;
	margin-right: 15px;
}

textarea {
	resize: none;
}
