@import "bootstrap/bootstrap.less";
@import "appvariables.less";

.container {
	
	.navbar-form {

		.form-search {
			width: 300px;
		}

	}

	.pull-right {
		margin-right: 5px;
	}

	.heading {

	}

}

#logInButton {
	background-color: @navbar-default-bg;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	background: @navbar-default-bg;
	font-size: 11px;

	.container {
		height: 110px;
		padding: 10px 0;

		p {
			color: @brand-primary;
		}
	}
}

#map {
	height: 400px;
	margin-right: 15px;
}